# android-template-project

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/proguard/: glide.pro
app/src/androidTest/java/ru/bagrusss/templateapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ru/bagrusss/templateapp/app/: DebugTemplateApp.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bagrusss/templateapp/: MainActivity.kt
app/src/main/java/ru/bagrusss/templateapp/app/: MviApp.kt  TemplateApp.kt
app/src/main/java/ru/bagrusss/templateapp/architecture/common/: SchedulersProvider.kt  SchedulersProviderImpl.kt
app/src/main/java/ru/bagrusss/templateapp/architecture/di/: DiComponent.kt  Injectable.kt
app/src/main/java/ru/bagrusss/templateapp/architecture/ext/: Bundle.kt  Fragment.kt
app/src/main/java/ru/bagrusss/templateapp/architecture/mvi/: BaseViewModel.kt  MviFragment.kt  MviStateMapper.kt  MviViewModel.kt
app/src/main/java/ru/bagrusss/templateapp/architecture/mvi/common/: IOData.kt  Lazy.kt  LazySingletonHolder.kt  ModulesManager.kt  ScreenStates.kt
app/src/main/java/ru/bagrusss/templateapp/architecture/mvi/di/: BaseFragmentModule.kt  DiViewModelFactory.kt  FragmentComponent.kt  ScreenScope.kt
app/src/main/java/ru/bagrusss/templateapp/architecture/mvi/di/api/core/: CoreApi.kt  CoreApiModule.kt  CoreComponent.kt
app/src/main/java/ru/bagrusss/templateapp/architecture/mvi/ext/: BundleExt.kt  Clicks.kt
app/src/main/java/ru/bagrusss/templateapp/architecture/mvi/navigation/: BaseNavRouter.kt  BaseResultsMediator.kt  BaseRouter.kt  NavRouter.kt  ResultNotifier.kt  ResultsMediator.kt  Router.kt
app/src/main/java/ru/bagrusss/templateapp/architecture/mvvm/: BaseViewModel.kt  EmptyInteractor.kt  EmptyViewModel.kt  Interactor.kt  MvvmActivity.kt  MvvmFragment.kt
app/src/main/java/ru/bagrusss/templateapp/di/: DiComponent.kt  Injectable.kt
app/src/main/java/ru/bagrusss/templateapp/glide/: GlideApp.kt  GlideTemplateApp.kt
app/src/main/java/ru/bagrusss/templateapp/mvvm/: BaseViewModel.kt  EmptyInteractor.kt  EmptyViewModel.kt  Interactor.kt  MvvmActivity.kt  MvvmFragment.kt
app/src/main/java/ru/bagrusss/templateapp/screens/: MviDemo.kt  MviDemoActivity.kt
app/src/main/java/ru/bagrusss/templateapp/screens/mvi_example/api/: DemoModuleApi.kt
app/src/main/java/ru/bagrusss/templateapp/screens/mvi_example/di/: DemoModule.kt  DemoModuleComponent.kt
app/src/main/java/ru/bagrusss/templateapp/screens/mvi_example/domain/: Result.kt
app/src/main/java/ru/bagrusss/templateapp/screens/mvi_example/ui/demo/: DemoContract.kt  DemoFragment.kt  DemoRouter.kt  DemoRouterImpl.kt  DemoStateMapper.kt  DemoViewModel.kt
app/src/main/java/ru/bagrusss/templateapp/screens/mvi_example/ui/demo/di/: DemoFragmentComponent.kt  DemoFragmentInjector.kt  DemoFragmentModule.kt
app/src/main/res/layout/: fragment_container.xml  fragment_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/ru/bagrusss/templateapp/: ExampleUnitTest.kt
arch_common/: build.gradle
arch_common/src/main/: AndroidManifest.xml
arch_common/src/main/java/ru/bagrusss/arch/common/: Lazy.kt  SchedulersProvider.kt  SchedulersProviderImpl.kt
arch_common/src/main/java/ru/bagrusss/arch/common/providers/: ResourcesProvider.kt  ResourcesProviderImpl.kt
arch_common/src/main/java/ru/bagrusss/arch/ext/: Bundle.kt  Clicks.kt
architecture_common/src/main/: AndroidManifest.xml
architecture_common/src/main/java/ru/bagrusss/architecture/common/: Lazy.kt  SchedulersProvider.kt  SchedulersProviderImpl.kt
architecture_common/src/main/java/ru/bagrusss/architecture/common/providers/: ResourcesProvider.kt  ResourcesProviderImpl.kt
architecture_common/src/main/java/ru/bagrusss/architecture/ext/: Bundle.kt  Clicks.kt
gradle/wrapper/: gradle-wrapper.properties
mvi_arch_plugin/: .gitignore  build.gradle  settings.gradle
mvi_arch_plugin/src/main/kotlin/ru/bagrusss/arch/mvi/plugin/actions/: CreateAction.kt  CreateFragmentAction.kt  CreateNavigableAction.kt
mvi_arch_plugin/src/main/kotlin/ru/bagrusss/arch/mvi/plugin/dialogs/: CreateDialog.form  CreateDialog.kt
mvi_arch_plugin/src/main/kotlin/ru/bagrusss/arch/mvi/plugin/generator/: CodeGen.kt  CodeGenSettings.kt  CodeSnippets.kt  Snippets.kt
mvi_arch_plugin/src/main/kotlin/ru/bagrusss/arch/mvi/plugin/utils/: StringExtension.kt
mvi_arch_plugin/src/main/resources/templates/fragment/: Contract.kt.template  Fragment.kt.template  FragmentComponent.kt.template  FragmentContract.kt.template  FragmentInjector.kt.template  FragmentModule.kt.template  Router.kt.template  StateMapper.kt.template  ViewModel.kt.template
mvi_architecture/: build.gradle
mvi_architecture/src/main/: AndroidManifest.xml
mvi_architecture/src/main/java/ru/bagrusss/architecture/mvi/: BaseViewModel.kt  LifecycleHandler.kt  MviFragment.kt  MviStateMapper.kt  MviViewModel.kt
mvi_architecture/src/main/java/ru/bagrusss/architecture/mvi/common/: IOData.kt  LazySingletonHolder.kt  ModulesManager.kt  (+1 more)
mvvm_arch/: build.gradle
mvvm_arch/src/main/java/ru/bagrusss/architecture/di/: Injectable.kt
mvvm_arch/src/main/java/ru/bagrusss/architecture/domain/: Interactor.kt
mvvm_arch/src/main/java/ru/bagrusss/architecture/mvvm/: EmptyInteractor.kt
mvvm_architecture/src/main/: AndroidManifest.xml
mvvm_architecture/src/main/java/ru/bagrusss/architecture/mvvm/: BaseViewModel.kt  EmptyViewModel.kt  MvvmActivity.kt  MvvmFragment.kt
rx_mvi_arch/: build.gradle
rx_mvi_arch/src/main/: AndroidManifest.xml
rx_mvi_arch/src/main/java/ru/bagrusss/arch/rx_mvi/: BaseViewModel.kt  LifecycleHandler.kt  MviFragment.kt  MviStateMapper.kt  MviViewModel.kt
rx_mvi_arch_plugin/: build.gradle  settings.gradle
rx_mvi_arch_plugin/src/main/resources/templates/fragment/: Contract.kt.template  Fragment.kt.template  FragmentComponent.kt.template  FragmentModule.kt.template  Router.kt.template  StateMapper.kt.template  ViewModel.kt.template
(+44 files in other folders)
