// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    [
            androidCompileSdkVersion: 29,
            androidTargetSdkVersion : 29,
            androidMinSdkVersion    : 21,

            androidBuildToolsVersion: "29.0.0",

            gradle_plugin           : "3.5.3",

            kotlin_version          : "1.3.61",

            appcompat               : "1.1.0",
            constraintlayout        : "1.1.3",
            core_ktx                : "1.1.0",
            lifecycle_version       : "2.1.0",

            retrofit                : "2.6.0",
            okhttp                  : "3.14.2",
            moshi                   : "1.9.2",

            stetho                  : "1.5.1",
            timber                  : "4.7.1",

            glide                   : "4.9.0"

    ].forEach { key, val -> ext.set(key, val) }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
