apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        applicationId "ru.bagrusss.templateapp"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
        //features = ["parcelize"]
    }

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            keyAlias "keyAlias"
            keyPassword "keyPassword"
            storeFile file("storeFile")
            storePassword "storePassword"
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix ".debug"

            minifyEnabled false
            shrinkResources false
        }

        release {
            debuggable false

            minifyEnabled true
            shrinkResources true

            signingConfigs.release

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /////////////////
    //
    // KOTLIN
    //
    ////////////////
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    /////////////////
    //
    // ANDROIDX
    //
    ////////////////
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.3.0-beta01"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


    ////////////////
    //
    // NET
    //
    ////////////////
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    implementation "com.squareup.moshi:moshi:$moshi"
    debugImplementation "com.squareup.moshi:moshi-kotlin:$moshi"
    kaptRelease "com.squareup.moshi:moshi-kotlin-codegen:$moshi"

    ////////////////
    //
    // RX
    //
    ///////////////
    implementation "io.reactivex.rxjava3:rxjava:$rx_java"
    implementation "io.reactivex.rxjava3:rxkotlin:$rx_kotlin"
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android"
    implementation "com.jakewharton.rxbinding4:rxbinding:$rx_bindings"

    ////////////////
    //
    // DI
    //
    ///////////////

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    ////////////////
    //
    // IMAGES
    //
    ////////////////
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"


    /////////////////
    //
    // DEV
    //
    ////////////////
    debugImplementation "com.facebook.stetho:stetho-okhttp3:$stetho"
    implementation "com.jakewharton.timber:timber:$timber"


    /////////////////
    //
    // TESTS
    //
    ////////////////
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
