package ${package_name}.di

import androidx.navigation.NavController
import dagger.BindsInstance
import dagger.Subcomponent
import ru.bagrusss.architecture.mvi.di.FragmentComponent
import ru.bagrusss.architecture.mvi.di.FragmentScope
import ${package_name}.${name}Contract

@FragmentScope
@Subcomponent(
    modules = [
        ${name}Module::class
    ]
)
interface ${name}FragmentComponent : FragmentComponent {

    val viewModel: ${name}Contract.ViewModel

    @Subcomponent.Builder
    interface Builder : FragmentComponent.Builder<${name}FragmentComponent, Builder> {

        @BindsInstance
        fun inputData(inputData: ${name}Contract.InputData): Builder

        @BindsInstance
        fun navController(navController: NavController): Builder

    }

}