package ${package_name}.di

${import_nav_controller}
${import_binds_instance}
import dagger.Subcomponent
import ru.bagrusss.architecture.mvi.di.FragmentComponent
import ru.bagrusss.architecture.mvi.di.FragmentScope
import ${package_name}.${name}Contract

@FragmentScope
@Subcomponent(
    modules = [
        ${name}Module::class
    ]
)
interface ${name}FragmentComponent : FragmentComponent {

    val viewModel: ${name}Contract.ViewModel

    @Subcomponent.Builder
    interface Builder : FragmentComponent.Builder<${name}FragmentComponent, Builder> {
        ${input_data_binds_instance}
        ${nav_controller_binds_instance}
    }

}